{% extends 'layout.html' %}

{% block content %}

<style>
    .post-content{
        width: 100%;
        background: white;
        padding: 40px;
        border-radius: 12px;
        
    }
    .text{
        width: 95%;
        border-bottom: 1px solid hsl(252, 75%, 60%);
        
    }
    
    .custom-upload-button {
      background-color: hsl(252, 75%, 60%);
      color: #fff;
      margin: 20px;
      padding: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 50px;
      height: 50px;
      justify-content: center;
    }
    
  
    .custom-upload-button:hover {
      background-color: #0056b3;
    }
    .submit{
        background: hsl(252, 75%, 60%);
        border-radius: 12px;
        color: #fff;
        margin: 20px;
        padding: 15px;
        width: 70%;
    }
  </style>
  
  <style>
    #floatingarea3{
        width: 100%;
    }
</style>

<section class="section-content padding-y">
  <div class="card mx-auto" style="max-width:100%; margin-top: 0;">
      <article class="card-body">
          <header class="mb-4"><h4 class="card-title">Actualizar Informacion</h4></header>
          <form method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-row">
                  <div class="col form-group">
                      {{ form_1.username.label_tag }}
                      {{ form_1.username }}
                  </div>
              </div>
              <div class="form-group">
                  {{ form_1.email }}
                  <small class="form-text text-muted">Actualiza tu Email!</small>
              </div>
              <div class="form-row">
                  <div class="col form-group">
                      {{ form.image }}
                  </div>
              </div>
              <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">Actualizar</button>
              </div>
          </form>
      </article>
  </div>
</section>



{% endblock %}