{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/loginestilo.css' %}">

</head>
<body>
    

        <main>
            <div class="contenedor__todo" style="margin-top: 20px;">
                <div class="caja__trasera">
                    <div class="caja__trasera-login">
                        <h3>¿Ya tienes una cuenta?</h3>
                        <p>Inicia sesion para entrar en la pagina</p>
                        <button id="btn__iniciarsesion">Iniciar sesion</button>
                    </div>
                    <div class="caja__trasera-registrar">
                        <h3>¿Ya tienes una cuenta?</h3>
                        <p>Inicia sesion para entrar en la pagina</p>
                        <button id="btn__iniciarsesion">
                            <a id="btniniciar" href="{% url 'loguin' %}">Iniciar Sesion</a>
                        </button>
                    </div>
                </div>
                <style>
                    .custom-upload-button {
                    background-color: hsl(252, 75%, 60%);
                    color: #fff;
                    margin: 20px;
                    padding: 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    width: 50px;
                    height: 50px;
                    justify-content: center;
                  }
                
              
                  .custom-upload-button:hover {
                    background-color: #0056b3;
                  }
                  .submit{
                      background: hsl(252, 75%, 60%);
                      border-radius: 12px;
                      color: #fff;
                      margin: 20px;
                      padding: 15px;
                      width: 70%;
                  }
              
                  input[type="file"] {
                    display: none;
                  }

                </style>
                

                <div class="contenedor__login-registro">
                    <form class="form formulario__login" method="post">

                        <h2>
                            Registrate
                        </h2>

                        {% csrf_token %}
                        {{form.as_p}}

                        <button type="submit" id="submit">Registrate</button>
                    
                    </form>
                        
                </div>

            </div>


        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>